# This file was generated by Appraisal

source "https://rubygems.org"

gem "appraisal", "~> 2.4"
gem "bundler", "~> 2.6"
gem "countless", "~> 2.2"
gem "factory_bot", "~> 6.2"
gem "guard-rspec", "~> 4.7"
gem "railties", ">= 7.1"
gem "rake", "~> 13.0"
gem "redcarpet", "~> 3.5"
gem "rspec", "~> 3.12"
gem "rspec-json_expectations", "~> 2.2"
gem "rubocop"
gem "rubocop-rails"
gem "rubocop-rspec"
gem "simplecov", ">= 0.22"
gem "terminal-table", "~> 3.0"
gem "timecop", ">= 0.9.6"
gem "vcr", "~> 6.0"
gem "webmock", "~> 3.18"
gem "yard", ">= 0.9.28"
gem "yard-activesupport-concern", ">= 0.0.1"
gem "activesupport", "~> 8.1.0"

gemspec path: "../"
